{
    "mainnet": {
      "deeplink": "lokals://",
      "api": "http://192.168.50.181:8080",
      "message": "",
      "privacy_policy": "https://lokals.ca/privacy.html",
      "terms_conditions": "https://lokals.ca/terms-conditions.html",
      "email": "hello@lokals.ca"
    },
    "testnet": {
        "deeplink": "http://lokals.ca/redirect/index.html",
        "api": "https://orca-app-8a8op.ondigitalocean.app",
        "message": "",
        "privacy_policy": "https://lokals.ca/privacy.html",
        "terms_conditions": "https://lokals.ca/terms-conditions.html",
        "email": "hello@lokals.ca"
    },
    "local": {
        "deeplink": "http://lokals.ca/redirect/index.html",
        "api": "https://orca-app-8a8op.ondigitalocean.app",
        "message": "",
        "privacy_policy": "https://lokals.ca/privacy.html",
        "terms_conditions": "https://lokals.ca/terms-conditions.html",
        "email": "hello@lokals.ca"
      }
  }
  